<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="keywords" content=" " />
<meta name="description" content=" " />
<title>???</title>
</head>

<body>
    <form>
        <p> name <input type = "text" name = "name" /></p>
        <p>contact_person<input type = "text" name = "cp" /> </p>
        <p>phone_number<input type = "text" name = "pn" /> </p>
        <p>email <input type = "text" name = "email" /></p>
        <p>isFoodBank <input type = "text" name = "isfoodbank" /></p>    
    </form>
    <button type="button"> push </button>
</body>